TestInputGenerator/TestInputGenerator/GeneratorToolWindowControl.xaml

<UserControl x:Class="TestInputGenerator.GeneratorToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
                <TextBlock Margin="2" HorizontalAlignment="Center"></TextBlock>
            <Button Content="Reset the Generator" Click="button5_Click" IsEnabled="False" Height="24" x:Name="button5" RenderTransformOrigin="0.492,0.525" Margin="43,0,42,0"/>
            <Button Content="Get Info Back From Json File" Click="button8_Click" IsEnabled="True" Height="24" x:Name="button8" RenderTransformOrigin="0.492,0.525" Margin="43,0,42,0"/>
            <Button Content="Enter Class and Method Names" Click="button1_Click" Height="24" x:Name="button1" RenderTransformOrigin="0.492,0.525" Margin="43,0,42,0"/>
            <TextBox Name="classMethodNamesTextBox" 
                Text="Class Name/Method Name: "
                Height="40"
                IsReadOnly="True" Margin="43,0,42,0"/>
            <Button Content="Add and Edit Input Samples" IsEnabled="False" Click="button2_Click" Height="24" x:Name="button2" RenderTransformOrigin="0.492,0.525" Margin="43,0,42,0"/>
            <TextBlock Margin="2" HorizontalAlignment="Center">Input Samples to the Below Box</TextBlock>
            <TextBox IsReadOnly="True" AcceptsReturn="True" x:Name="inputsBox" Text="" Height="auto" Margin="43,0,42,0" />
            <Button Content="Validate and Lock Input Samples" Click="button3_Click" IsEnabled="False" Height="24" x:Name="button3" RenderTransformOrigin="0.492,0.525" Margin="43,0,42,0"/>

            <Button Content="Add a Base" Click="button6_Click" IsEnabled="False" Height="24" x:Name="button6" RenderTransformOrigin="0.492,0.525" Margin="43,0,42,0"/>
            <TextBox IsReadOnly="True" x:Name="basesBox" Text="" Height="auto" Margin="43,0,42,0" />
            <Button Content="Generate Test Inputs" Click="button7_Click" IsEnabled="False" Height="24" x:Name="button7" RenderTransformOrigin="0.492,0.525" Margin="43,0,42,0"/>
            <TextBox IsReadOnly="True" x:Name="generatedInputsBox" Text="" Height="auto" Margin="43,0,42,0"/>
             
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
